<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="css/bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css   ">
    <link href="css/bootstrap-5.0.0-beta3-dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link href="owlcarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="css/style.css" rel="stylesheet">


 
    <div id="sidebar">
      <div class="toggle-btn" onclick="show()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul>
        <li><a href="#intro"> HOME</a></li>
        <li><a href="#about"> ABOUT</a></li>
        <li><a href="#choose"> WHY CHOOSE US</a></li>
        <li><a href="#web">WEB SERVICES </a></li>
        <li><a href="#recent">  OUR RECENT WORKS</a></li>
        <li><a href="#contact">CONTACT</a></li>
       
      </ul>
      
    </div>
      

    </div>
    
 
    <section id="intro" class="clearfix">
      <div class="container d-flex h-100">
        <div class="row justify-content-center align-self-center">
          <div class="col-md-6 intro-info order-md-first order-last">
            <h2>Element<br>Graphics<span> & Web Design</span></h2>
            <div>
              <div>
         
                <ul class="social-links">
                  <li><a href="https://www.facebook.com/fadare.olusola.75"  target="_blank"><i class="fab fa-facebook" ></i></a></li>
                  <li><a href="https://api.whatsapp.com/send?phone=2349068985050"  target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                  <li><a href=""  target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="https://www.instagram.com/invites/contact/?i=Isiv2q3a1r2d&utm_content=feeyzk9 "  target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
          </div>
            </div>
          </div>
    
          <div class="col-md-6 intro-img order-md-last order-first">
            <img src="img/intro-img.svg" alt="" class="img-fluid">
          </div>
        </div>
  
      </div>
    </section><!-- #intro -->


      
         <!--About Astar  Section -->
         <section id="about">
         <div class="container-fluid bg-abt">
          <div class="row px-3 py-3">
            <div class="col-lg-6" data-aos="fade-right"> 
              
              <img src="img/abt.jpg" class="w-100 mt-3">
          
              </div>
          <div class="col-lg-6 my-lg-auto mt-3"  data-aos="fade-left">
            <h4>About  Element Design </h4>
            <img src="img/liner.png" class="mt-2 mb-2">
            <p> 
              Element Design is one of the aces in the graphic and web design industry.
              With over 5 years experience, we have been able to set our standards at being 
              the edge above other graphics and web development company. Element Design 
              provides you with highly creative logos and flyers for your companies, posters for your events
              & social gatherings, banners, business cards, brochures etc. We also make a difference when it comes to
              giving your website a very creative look. Contact Us now for all these and many more.
            </p>
           <a href="https://api.whatsapp.com/send?phone=2349068985050" class="abt-link">CONTACT US <i class="fa fa-paper-plane f-r8"></i></a>
        </div>
       
        </div> 
      
        </div>
        </section>
      



        <section id="choose">
        <div class="container">
          <div class="row py-4">

            <div class="col-lg-12 mt-3 mb-5 text-center" data-aos="flip-right">
              <h3 class="H-why"> Why Choose Us </h3>
              <img src="img/liner2.png">
            </div>
            <div class="col-md-4 mt-2 mb-2" data-aos="flip-right">
              <div class="box">
                <h2>01 </h2> 
                <h3> Our Creativity  </h3>
                <p>We are set to make your graphics and website in the most creative ways possible.
                  With well written  codes your website is set to make a standard above other sites 
                  Our graphics are made  to pay attention to every details been laid out. </p>
              </div>
            </div>

            <div class="col-md-4 mt-2 mb-2" data-aos="flip-right">
              <div class="box">
                <h2> 02 </h2>
                <h3> Affordable Prices</h3>
                <p>  We also try as much as possible to make all our services very afforable.
                  From our graphic works  to our websites and templates all are at 
                  affordable prices and within the reach of your pockets.
                  Partner with us now and you would be glad you did. </p>
              </div>
            </div>

            <div class="col-md-4 mt-2 mb-2" data-aos="flip-right">
              <div class="box">
                
                <h2> 03 </h2>
                <h3> 24/7 Services </h3>
                <p>  We are available and you can reach us 24/7 and  you would be gladly attended to.
                  We deliver our services in time and meet all your said conditions in the appropraite time.
                  Our graphics takes a minimum of a day and our website a week. </p>
              </div>
            </div>

          </div>
        </div>
        </section>


        <section id="web">

        <div class="container-fluid bg-web">
          <div class="row px-4 py-3">
            <div class="col-lg-6" data-aos="fade-right"> 
              
              <img src="img/web.jpg" class="w-100 mt-3">
          
              </div>
          <div class="col-lg-6 my-lg-auto mt-3"  data-aos="fade-left">
            <h4>Our Web Design Services </h4>
            
            <p> 
           Element Design can boast of its ability to make very creative websites
            and web templates. We are set to bring your company and business to 
            the spotlight by making very creative websites that is browsable from
             anywhere in the World. Our websites is set for customers and client to 
             reach on any social media or contact app platforms. 
           Also our website loads easily with speed and can be easily previewed 
           on any mobile devices and computers. 
           Take an important step in your business and partner with Element today. 
            </p>
           <a href="https://api.whatsapp.com/send?phone=2349068985050" class="abt-link">
            CONTACT US <i class="fa fa-paper-plane f-r8"></i></a>
        </div>
       
        </div> 
      
        </div>
        </section>

        <section id="recent">
                <div class="album-sec">
          <div class="container px-5 py-5">
            <div class="row">
              <div class="col-md-12">
                <div class="heading text-center">
                  <h2> Our Recent Graphics </h2>
                 <img src="img/liner3.png">
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3 mt-3 mb-3">
                <div class="single-album">
                  <div class="album-img">
                    <img src="img/pic.jpg" alt=" ">
                  </div>
                  <div class="album-content">
                    <div class="album-info">
                      <div class="album-text">
                      <h3> LUXURY LOGO</h3>
                      <p> Logo on Black Paper behind a white wall mock up . </p>
                      </div>
                    </div>
                
                  </div>
                </div>
              </div>

              <div class="col-md-3 mt-3 mb-3">
                <div class="single-album">
                  <div class="album-img">
                    <img src="img/pic2.jpg" alt=" ">
                  </div>
                  <div class="album-content">
                    <div class="album-info">
                      <div class="album-text">
                      <h3> GLASS LOGO</h3>
                      <p>Premium 3D Glass Window Logo Mock Up </p>
                      </div>
                    </div>
                 
                  </div>
                </div>
              </div>

              <div class="col-md-3 mt-3 mb-3">
                <div class="single-album">
                  <div class="album-img">
                    <img src="img/pic3.jpg" alt=" ">
                  </div>
                  <div class="album-content">
                    <div class="album-info">
                      <h3> EMBOSS LOGO </h3>
                      <p>Logo embossed on a Cardboard mock up </p>
                    </div>
                   
                  </div>
                </div>
              </div>

              <div class="col-md-3 mt-3 mb-3">
                <div class="single-album">
                  <div class="album-img">
                    <img src="img/pic4.jpg" alt=" ">
                  </div>
                  <div class="album-content">
                    <div class="album-info">
                      <div class="album-text">
                      <h3>Paper Logo</h3>
                      <p> Logo on a white  paper mock up</p>
                      </div>
                    </div>
                 
                  </div>
                </div>
              </div>


            </div>


            <div class="row mt-3">
              <div class="col-md-3 mt-3 mb-3">
                <div class="single-album">
                  <div class="album-img">
                    <img src="img/pic5.jpg" alt=" ">
                  </div>
                  <div class="album-content">
                    <div class="album-info">
                      <div class="album-text">
                      <h3> FLYER</h3>
                      <p>Creative orange gradient fill flyer with details. </p>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

              <div class="col-md-3 mt-3 mb-3">
                <div class="single-album">
                  <div class="album-img">
                    <img src="img/pic6.jpg" alt=" ">
                  </div>
                  <div class="album-content">
                    <div class="album-info">
                      <div class="album-text">
                      <h3> FLYER</h3>
                      <p> Creative solid color fill flyer with details. </p>
                      </div>
                    </div>
          
                  </div>
                </div>
              </div>

              <div class="col-md-3 mt-3 mb-3">
                <div class="single-album">
                  <div class="album-img">
                    <img src="img/pic7.jpg" alt=" ">
                  </div>
                  <div class="album-content">
                    <div class="album-info">
                      <div class="album-text">
                      <h3> BROCHURE </h3>
           
                      <p> Tri-fold brochure design  </p>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

              <div class="col-md-3 mt-3 mb-3">
                <div class="single-album">
                  <div class="album-img">
                    <img src="img/pic8.jpg" alt=" ">
                  </div>
                  <div class="album-content">
                    <div class="album-info">
                      <div class="album-text">
                      <h3> Business Card  </h3>
                      <p> Premium Business Card Design</p>
                        </div>
                  </div>
                </div>
              </div>


            </div>


          </div>
        </div>
      </section>

      

        <div class="container bg-white bg-temp">
          <div class="row px-4 py-4">
           
          <div class="col-lg-6 my-lg-auto mt-3"  data-aos="fade-right">
            <h4> Web Templates are also available</h4>
            
            <p> 
           We make web templates for different websites you want to make.  
           Tell us how you want it arranged and structured, we would sure be able to 
           give you samples that you can pick from. This allow other web designers
            to be to make their own creative websites.
           Our web templates comes at prices  and rates. Contact us now for more info.
     
            </p>
           <a href="https://api.whatsapp.com/send?phone=2349068985050" class="btn-temp">
            CONTACT US <i class="fa fa-paper-plane f-r8"></i></a>
        </div>
       
        <div class="col-lg-6" data-aos="fade-left"> 
              
          <img src="img/temp.jpg" class="w-100 mt-3">
      
          </div>
        </div> 
      
        </div>

      <section id="contact">
        <div class="bg-footer" data-aos="fade-up">
          <div class="row text-light text-center px-4 py-4 justify-content-center">
             <div class="col-sm-10 col-md-8 col-lg-6">
                 
                 <h2> We love to talk about your business</h2>
                 <ul class="social-links-2 justify-content-center">
                  <li><a href="https://www.facebook.com/fadare.olusola.75"  target="_blank"><i class="fab fa-facebook" ></i></a></li>
                  <li><a href="https://api.whatsapp.com/send?phone=2349068985050"  target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                  <li><a href=""  target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="https://www.instagram.com/invites/contact/?i=1xrl0k4cuegrh&utm_content=feeyzk9"  target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul> 
              <br>
              <a href="https://api.whatsapp.com/send?phone=2349068985050" class="btn-footer"> CONTACT US  <i class="fa fa-paper-plane f-r8"></i></a>
              </div>
      
          </div>
      </div>
    
      </section>








    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    
    <script>
        AOS.init();
      </script>

<script src="main.js"></script>
</body>
</html>